server {
    listen       443;
    server_name  {{ server_name }};

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/{{ server_name }}.crt;
    ssl_certificate_key  /etc/nginx/ssl/{{ server_name }}.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

	location / {
            proxy_pass              http://localhost:9000/;
	    proxy_set_header        Host $host;
	    proxy_set_header        X-Real-IP $remote_addr;
	    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout   150;
	    proxy_send_timeout      100;
	    proxy_read_timeout      100;
	    proxy_buffers           4 32k;
	    client_max_body_size    8m;
	    client_body_buffer_size 128k;
	}
}
